{
  "name": "plan-progress",
  "version": "0.7.3",
  "description": "Live plan progress bars above the Claude Code prompt: stages, steps, a pixel fill and soft sounds for decision, error and done",
  "author": { "name": "Kirill Serditov", "url": "https://github.com/zycck" },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
